C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\bin\Debug\net9.0\enunciados1,2,3.exe
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\bin\Debug\net9.0\enunciados1,2,3.deps.json
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\bin\Debug\net9.0\enunciados1,2,3.runtimeconfig.json
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\bin\Debug\net9.0\enunciados1,2,3.dll
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\bin\Debug\net9.0\enunciados1,2,3.pdb
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.AssemblyInfoInputs.cache
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.AssemblyInfo.cs
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.csproj.CoreCompileInputs.cache
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.sourcelink.json
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.dll
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\refint\enunciados1,2,3.dll
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.pdb
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\enunciados1,2,3.genruntimeconfig.cache
C:\Users\marro\Desktop\UMG\3er semestre\Programacion 1\laboratorio2\enunciados1,2,3\enunciados1,2,3\obj\Debug\net9.0\ref\enunciados1,2,3.dll
